1.
def indeks(tekst, litera):
    indeks1 = []
    for i, znak in enumerate(tekst):
        if znak == litera:
            indeksy.append(i)
    return indeks
print(indeks(python, t))
2.
lista = ['Adam Nowak', 'Jan Kowalski', 'Piotr Baran']
inicjal = []
for i in lista:
    imie_nazw = i.split()
    imie, nazw = imie_nazw[0], imie_nazw[1]
    inicjal.append(imie[0] + nazw[0])

print(inicjal)
3.
def funkcji(tekst,wzorzec):
    for i in range(0, len(tekst)-len(wzorzec)+1):
        if wzorzec[0]==tekst[i]:
            tmp=len(wzorzec)+i
            if wzorzec==tekst[i:tmp]:
                return True
---------------------------------------------------
import math

w = [(1,2),(3,4)]

def dlugosc(punkty):
    x1, y1 = punkty[0]
    x2, y2 = punkty[1]
    return math.sqrt((x2 - x1)**2 + (y2 - y1)**2)
print(dlugosc(w))
